<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context="com.example.amit.photoview.MainActivity">

    <LinearLayout
        android:id="@+id/login_or_register_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/registration_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorAccent"
            android:text="Dont have an account, Click below button"/>

        <Button
            android:id="@+id/login_or_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:text="Want to Register?"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/form_layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/login_or_register_layout"
        android:orientation="vertical">
    </LinearLayout>

</RelativeLayout>
